codespell-project/actions-codespell/action.yml
name: 'Codespell with annotations'
author: 'Peter Newman'
description: 'Codespell with annotations for Pull Request'
inputs:
  check_filenames:
    description: 'If set, check file names as well'
    required: false
    default: ''
  check_hidden:
    description: 'If set, check hidden files (those starting with ".") as well'
    required: false
    default: ''
  exclude_file:
    description: 'File with lines that should not be checked for spelling mistakes'
    required: false
    default: ''
  skip:
    description: 'Comma-separated list of files to skip (it accepts globs as well)'
    required: false
    default: ''
  builtin:
    description: 'Comma-separated list of builtin dictionaries to include'
    required: false
    default: ''
  ignore_words_file:
    description: 'File with a list of words to be ignored'
    required: false
    default: ''
  ignore_words_list:
    description: 'Comma-separated list of words to be ignored'
    required: false
    default: ''
  path:
    description: 'Path to run codespell in'
    required: false
    default: ''
  only_warn:
    description: 'If set, only warn, never error'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'code'
  color: 'blue'

PowderworksCode/straitjacket/.github/workflows/fleet-lint.yml
- uses: codespell-project/actions-codespell@8f01853be192eb0f849a5c7d721450e7a467c579 # v2.2
  with:
    skip: "*.lock,package-lock.json,*.svg,*.woff2,*.min.js,target,node_modules,.git,dist,out,vendor"
    ignore_words_list: "afterall,ser,statics,infact,implementors"

learning-at-home/hivemind/.github/workflows/check-style.yml
- uses: codespell-project/actions-codespell@v1
  with:
    only_warn: 1
    ignore_words_list: ibrary,nd,Buss

AllStarLink/app_rpt/.github/workflows/check_spelling.yml
- name: Run codespell on source code
  uses: codespell-project/actions-codespell@v2
  with:
      exclude_file: include/*
      ignore_words_file: .codespellignore

NginxProxyManager/nginx-proxy-manager/.github/workflows/spellcheck.yml
- name: Check spelling
  uses: codespell-project/actions-codespell@v2
  with:
    check_filenames: true
    check_hidden: true
    skip: yarn.lock,./frontend/src/locale/src
    ignore_words_list: afterAll,alog