codespell-project/actions-codespell/action.yml
name: 'Codespell with annotations'
author: 'Peter Newman'
description: 'Codespell with annotations for Pull Request'
inputs:
  check_filenames:
    description: 'If set, check file names as well'
    required: false
    default: ''
  check_hidden:
    description: 'If set, check hidden files (those starting with ".") as well'
    required: false
    default: ''
  exclude_file:
    description: 'File with lines that should not be checked for spelling mistakes'
    required: false
    default: ''
  skip:
    description: 'Comma-separated list of files to skip (it accepts globs as well)'
    required: false
    default: ''
  builtin:
    description: 'Comma-separated list of builtin dictionaries to include'
    required: false
    default: ''
  ignore_words_file:
    description: 'File with a list of words to be ignored'
    required: false
    default: ''
  ignore_words_list:
    description: 'Comma-separated list of words to be ignored'
    required: false
    default: ''
  path:
    description: 'Path to run codespell in'
    required: false
    default: ''
  only_warn:
    description: 'If set, only warn, never error'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'code'
  color: 'blue'

nextcloud/server/.github/workflows/Spellcheck.yml
- uses: codespell-project/actions-codespell@v1
  with:
    check_filenames: true
    check_hidden: true
    skip: "./*/l10n/*,./apps/*/l10n/*,./dist/*,./core/vendor/*,./build/*"

pcaversaccio/white-hat-frontrunning/.github/workflows/checks.yml
- name: Run codespell
  uses: codespell-project/actions-codespell@v2
  with:
    check_filenames: true
    skip: ./.git

rook/rook/.github/workflows/codespell.yaml
- name: codespell
  uses: codespell-project/actions-codespell@master
  with:
    skip: .git,*.png,*.jpg,*.svg,*.sum
    # aks: Amazon Kubernetes Service
    # keyserver: flag to apt-key
    # atleast: codespell wants to flag any 'AtLeast' method
    # ser, ist: MIME types in pkg/operator/ceph/object/mime.go
    # ba: daemon ID test in pkg/operator/k8sutil/name_test.go
    # iam: Identity and Access Management, e.g., AWS IAM
    # te: udev persistent naming test in pkg/daemon/ceph/osd/daemon_test.go
    # parm: modinfo parameter
    # assigment: inherited from K8s TopologySpreadConstraints dependency
    ignore_words_list: aks,keyserver,atleast,ser,ist,ba,iam,te,parm,assigment
    check_filenames: true
    check_hidden: true

Nightmarejam/constella-framework/.github/workflows/spellcheck.yml
- uses: codespell-project/actions-codespell@v2
  with:
    check_hidden: true
    skip: .git,./.github,**/*.pdf,**/*.png,**/*.jpg,**/*.jpeg,**/*.gif,**/*.zip
    check_filenames: true
    ignore_words_file: .codespellignorewords.txt