codespell-project/actions-codespell/action.yml
name: 'Codespell with annotations'
author: 'Peter Newman'
description: 'Codespell with annotations for Pull Request'
inputs:
  check_filenames:
    description: 'If set, check file names as well'
    required: false
    default: ''
  check_hidden:
    description: 'If set, check hidden files (those starting with ".") as well'
    required: false
    default: ''
  exclude_file:
    description: 'File with lines that should not be checked for spelling mistakes'
    required: false
    default: ''
  skip:
    description: 'Comma-separated list of files to skip (it accepts globs as well)'
    required: false
    default: ''
  builtin:
    description: 'Comma-separated list of builtin dictionaries to include'
    required: false
    default: ''
  ignore_words_file:
    description: 'File with a list of words to be ignored'
    required: false
    default: ''
  ignore_words_list:
    description: 'Comma-separated list of words to be ignored'
    required: false
    default: ''
  path:
    description: 'Path to run codespell in'
    required: false
    default: ''
  only_warn:
    description: 'If set, only warn, never error'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'code'
  color: 'blue'

hed-standard/hed-schemas/.github/workflows/codespell.yaml
- name: Run codespell
  uses: codespell-project/actions-codespell@v2
  with:
    check_filenames: false
    path: |
      docs/*
      ${{ env.DIRS_TO_CHECK }}

openziti/ziti-tunnel-sdk-c/.github/workflows/linters.yml
- name: Run code spelling check
  uses: codespell-project/actions-codespell@v2
  with:
    ignore_words_list: ans,nd,seh,tre,thse

HDFGroup/hdf5/.github/workflows/codespell.yml
- uses: codespell-project/actions-codespell@master
  with:
    skip: ./bin/trace,./hl/tools/h5watch/h5watch.c,./tools/test/h5jam/tellub.c,./config/sanitizer/LICENSE
    ignore_words_list: isnt,inout,nd,parms,parm,ba,offsetP,ser,ois,had,fiter,fo,clude,refere,minnum,offsetp,creat,ans:,eiter,lastr,ans,isn't,ifset,sur,trun,dne,tthe,hda,filname,te,htmp,minnum,ro,oce,ot

google/earthengine-catalog/.github/workflows/codespell.yml
- uses: codespell-project/actions-codespell@master
  with:
    ignore_words_list: "ake,alos,doas,fallow,ges,ists,markey,metdata,nd,ned,ot,pervious,pres,regio,ro,ser,vas,watermask,wich"