codespell-project/actions-codespell/action.yml
name: 'Codespell with annotations'
author: 'Peter Newman'
description: 'Codespell with annotations for Pull Request'
inputs:
  builtin:
    description: 'Comma-separated list of builtin dictionaries to include'
    required: false
    default: ''
  check_filenames:
    description: 'If set, check file names as well'
    required: false
    default: ''
  check_hidden:
    description: 'If set, check hidden files (those starting with ".") as well'
    required: false
    default: ''
  config:
    description: 'Path to a codespell config file'
    required: false
    default: ''
  exclude_file:
    description: 'File with lines that should not be checked for spelling mistakes'
    required: false
    default: ''
  ignore_words_file:
    description: 'File with a list of words to be ignored. Words are case sensitive based on how they are written in the dictionary file'
    required: false
    default: ''
  ignore_words_list:
    description: 'Comma-separated list of words to be ignored. Words are case sensitive based on how they are written in the dictionary file'
    required: false
    default: ''
  uri_ignore_words_list:
    description: 'comma separated list of words to be ignored in URIs and emails only'
    required: false
    default: ''
  path:
    description: 'Path to run codespell in'
    required: false
    default: ''
  skip:
    description: 'Comma-separated list of files to skip (it accepts globs as well)'
    required: false
    default: './.git'
  only_warn:
    description: 'If set, only warn, never error'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'code'
  color: 'blue'

muzammilar/clickhouse-operator/.github/workflows/ci.yaml
- name: Lint with codespell
  uses: codespell-project/actions-codespell@v2.2
  with:
    config: ci/.codespellrc

ROCm/rocm-ernic/.github/workflows/codespell.yml
- uses: codespell-project/actions-codespell@8f01853be192eb0f849a5c7d721450e7a467c579 # v2.2
  with:
    config: .codespellrc