codespell-project/actions-codespell/action.yml
name: 'Codespell with annotations'
author: 'Peter Newman'
description: 'Codespell with annotations for Pull Request'
inputs:
  check_filenames:
    description: 'If set, check file names as well'
    required: false
    default: ''
  check_hidden:
    description: 'If set, check hidden files (those starting with ".") as well'
    required: false
    default: ''
  exclude_file:
    description: 'File with lines that should not be checked for spelling mistakes'
    required: false
    default: ''
  skip:
    description: 'Comma-separated list of files to skip (it accepts globs as well)'
    required: false
    default: ''
  builtin:
    description: 'Comma-separated list of builtin dictionaries to include'
    required: false
    default: ''
  ignore_words_file:
    description: 'File with a list of words to be ignored'
    required: false
    default: ''
  ignore_words_list:
    description: 'Comma-separated list of words to be ignored'
    required: false
    default: ''
  path:
    description: 'Path to run codespell in'
    required: false
    default: ''
  only_warn:
    description: 'If set, only warn, never error'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'code'
  color: 'blue'

InfinityVM/InfinityVM/.github/workflows/lint.yml
- uses: codespell-project/actions-codespell@v2
  with:
    skip: ".lock"
    ignore_words_file: .codespellignore

openai/codex/.github/workflows/codespell.yml
- name: Codespell
  uses: codespell-project/actions-codespell@v2.1 # v2
  with:
    ignore_words_file: .codespellignore
    skip: frame*.txt

neurodesk/neurodesktop/.github/workflows/codespell.yml
- name: Codespell
  uses: codespell-project/actions-codespell@406322ec52dd7b488e48c1c4b82e2a8b3a1bf630
  with:
    skip: ./extensions/neurodesk-launcher/package-lock.json,./config/jupyter/notebook-intelligence-*.yarn.lock,./extensions/astra-viewer/neurodesk_astra_view/static/vendor/cytoscape.min.js

sap-linuxlab/community.sap_install/.github/workflows/codespell.yml
- uses: codespell-project/actions-codespell@v2
  with:
    # lowercase only
    ignore_words_list: aas,hsa,te,chage,addopt,sybsystem,uptodate