codespell-project/actions-codespell/action.yml
name: 'Codespell with annotations'
author: 'Peter Newman'
description: 'Codespell with annotations for Pull Request'
inputs:
  check_filenames:
    description: 'If set, check file names as well'
    required: false
    default: ''
  check_hidden:
    description: 'If set, check hidden files (those starting with ".") as well'
    required: false
    default: ''
  exclude_file:
    description: 'File with lines that should not be checked for spelling mistakes'
    required: false
    default: ''
  skip:
    description: 'Comma-separated list of files to skip (it accepts globs as well)'
    required: false
    default: ''
  builtin:
    description: 'Comma-separated list of builtin dictionaries to include'
    required: false
    default: ''
  ignore_words_file:
    description: 'File with a list of words to be ignored'
    required: false
    default: ''
  ignore_words_list:
    description: 'Comma-separated list of words to be ignored'
    required: false
    default: ''
  path:
    description: 'Path to run codespell in'
    required: false
    default: ''
  only_warn:
    description: 'If set, only warn, never error'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'code'
  color: 'blue'

Varadiell/dapp-boilerplate/.github/workflows/ci-tests.yml
- name: Run CodeSpell
  uses: codespell-project/actions-codespell@v2.0
  with:
    check_hidden: true
    check_filenames: true
    skip: pnpm-lock.yaml

jattu8602/APEPS_Software_App/.github/workflows/ci.yml
- name: Typo / Spell Check
  uses: codespell-project/actions-codespell@v2
  with:
    check_filenames: true
    skip: "*.json,*.lock,node_modules,.git,build"
    ignore_words_list: "ser,te,ans,nd"
  continue-on-error: true

Mudlet/Mudlet/.github/workflows/codespell-analysis.yml
- uses: codespell-project/actions-codespell@master
  with:
    check_filenames: true
    skip: >-
      ./.git,
      ./3rdparty
      ,./translations,
      ./src/fonts,
      ./src/mudlet-lua/lua/utf8_filenames.lua,
      ./src/AnnouncerWindows.cpp # 'Teh' is a proper last name
      ./squish-tests,
      *.aff,
      *.dic,
      *.ts
    ignore_words_file: ./.github/codespell-wordlist.txt
    builtin: 'clear,code,rare,informal,names'

pcaversaccio/pcaversaccio/.github/workflows/checks.yml
- name: Run codespell
  uses: codespell-project/actions-codespell@v2.0
  with:
    check_filenames: true
    ignore_words_list: daita