codespell-project/actions-codespell/action.yml
name: 'Codespell with annotations'
author: 'Peter Newman'
description: 'Codespell with annotations for Pull Request'
inputs:
  check_filenames:
    description: 'If set, check file names as well'
    required: false
    default: ''
  check_hidden:
    description: 'If set, check hidden files (those starting with ".") as well'
    required: false
    default: ''
  exclude_file:
    description: 'File with lines that should not be checked for spelling mistakes'
    required: false
    default: ''
  skip:
    description: 'Comma-separated list of files to skip (it accepts globs as well)'
    required: false
    default: ''
  builtin:
    description: 'Comma-separated list of builtin dictionaries to include'
    required: false
    default: ''
  ignore_words_file:
    description: 'File with a list of words to be ignored'
    required: false
    default: ''
  ignore_words_list:
    description: 'Comma-separated list of words to be ignored'
    required: false
    default: ''
  path:
    description: 'Path to run codespell in'
    required: false
    default: ''
  only_warn:
    description: 'If set, only warn, never error'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'code'
  color: 'blue'

juancrfig/cashPilot/.github/workflows/docs-linter.yml
- name: Run codespell
  uses: codespell-project/actions-codespell@v2
  with:
    check_filenames: true
    skip: ".git"
    path: ./docs
    ignore_words_file: .codespellignore

nextcloud/server/.github/workflows/Spellcheck.yml
- uses: codespell-project/actions-codespell@v1
  with:
    check_filenames: true
    check_hidden: true
    skip: "./*/l10n/*,./apps/*/l10n/*,./dist/*,./core/vendor/*,./build/*,./*.svg,./*.map,./resources/*"
    ignore_words_list: jus,hastable

Varadiell/dapp-boilerplate/.github/workflows/ci-tests.yml
- name: Run CodeSpell
  uses: codespell-project/actions-codespell@v2.0
  with:
    check_hidden: true
    check_filenames: true
    skip: pnpm-lock.yaml,.git/*

scikit-build/scikit-build/.github/workflows/codespell.yml
- uses: codespell-project/actions-codespell@master
  with:
    check_filenames: true
    skip: ".git,.pylintrc,*.png,*.svg,_version.py,versioneer.py"
    ignore_words_list: "ba,endwhile,unparseable"