codespell-project/actions-codespell/action.yml
name: 'Codespell with annotations'
author: 'Peter Newman'
description: 'Codespell with annotations for Pull Request'
inputs:
  check_filenames:
    description: 'If set, check file names as well'
    required: false
    default: ''
  check_hidden:
    description: 'If set, check hidden files (those starting with ".") as well'
    required: false
    default: ''
  exclude_file:
    description: 'File with lines that should not be checked for spelling mistakes'
    required: false
    default: ''
  skip:
    description: 'Comma-separated list of files to skip (it accepts globs as well)'
    required: false
    default: ''
  builtin:
    description: 'Comma-separated list of builtin dictionaries to include'
    required: false
    default: ''
  ignore_words_file:
    description: 'File with a list of words to be ignored'
    required: false
    default: ''
  ignore_words_list:
    description: 'Comma-separated list of words to be ignored'
    required: false
    default: ''
  path:
    description: 'Path to run codespell in'
    required: false
    default: ''
  only_warn:
    description: 'If set, only warn, never error'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'code'
  color: 'blue'

jmuelbert/qt_conan_boilerplate_template/.github/workflows/codespell-analysis.yml
- uses: codespell-project/actions-codespell@master
  with:
    check_filenames: true
    skip: >-
      ./.git,
      ./3rdparty,
      ./translations,
      ./src/fonts,
      ./squish-tests,
      *.aff,
      *.dic,
      *.ts
    ignore_words_file: ./.github/codespell-wordlist.txt
    builtin: "clear,code,rare,informal,names"

percebus/ai-template-langgraph-py/.github/workflows/python_ci.yml
- name: Check README spelling
  uses: codespell-project/actions-codespell@v2
  with:
    ignore_words_file: .codespellignore
    path: README.md

wolfSSL/wolfssl/.github/workflows/codespell.yml
- uses: codespell-project/actions-codespell@v2.1
  with:
    check_filenames: true
    check_hidden: true
      # Add comma separated list of words to ignore (sorted alphabetically, case sensitive)
    ignore_words_list: adin,ADn,aNULL,carryIn,cconfiguration,chainG,ciph,cLen,cliKs,creen,dout,ede,endianess,Endianess,Fo,haveA,hashIn,larg,LEAPYEAR,inCreated,inOut,inout,Merget,optionA,optmization,parm,parms,rIn,ser,siz,Te,te,TOOM,userA,vie,vlaue

signalfx/splunk-otel-collector-chart/.github/workflows/build-and-test.yaml
- name: Spell check - codespell
  uses: codespell-project/actions-codespell@8f01853be192eb0f849a5c7d721450e7a467c579 #v2.2
  with:
    check_filenames: true
    ignore_words_list: AKS,aks,NotIn
    skip: "./internal/signalfx-agent,*.sum,*.mod"