codespell-project/actions-codespell/action.yml
name: 'Codespell with annotations'
author: 'Peter Newman'
description: 'Codespell with annotations for Pull Request'
inputs:
  check_filenames:
    description: 'If set, check file names as well'
    required: false
    default: ''
  check_hidden:
    description: 'If set, check hidden files (those starting with ".") as well'
    required: false
    default: ''
  exclude_file:
    description: 'File with lines that should not be checked for spelling mistakes'
    required: false
    default: ''
  skip:
    description: 'Comma-separated list of files to skip (it accepts globs as well)'
    required: false
    default: ''
  builtin:
    description: 'Comma-separated list of builtin dictionaries to include'
    required: false
    default: ''
  ignore_words_file:
    description: 'File with a list of words to be ignored'
    required: false
    default: ''
  ignore_words_list:
    description: 'Comma-separated list of words to be ignored'
    required: false
    default: ''
  path:
    description: 'Path to run codespell in'
    required: false
    default: ''
  only_warn:
    description: 'If set, only warn, never error'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'code'
  color: 'blue'

Aryan10N/Aryan10N/.github/workflows/codespell.yml
- name: Run codespell
  uses: codespell-project/actions-codespell@v2
  with:
    check_filenames: true
    check_hidden: true
    ignore_words_list: crate,fo,teh,nd,ba
    path: .
    skip: .git,**/node_modules/**,**/vendor/**

inblockio/aqua-docs/.github/workflows/main.yml
- uses: codespell-project/actions-codespell@master
  with:
    ignore_words_list: Sur,ANS
    only_warn: 1

openstreetmap/iD/.github/workflows/codespell.yml
- uses: codespell-project/actions-codespell@master
  with:
    check_filenames: true
    skip: ./.git,./data/territory_languages.json,./data/imagery.json,./data/languages.json,./data/locales.json,./data/address_formats.json,./dist/locales,./docs/img,./dist/img,./data/presets/categories.json,./data/presets/fields.json,./data/presets/presets.json,./data/presets.yaml,./data/taginfo.json,./data/deprecated.json
    ignore_words_list: "auxilary,casette,cemetary,chancel,childs,files',froms,generat,guerilla,kindergarden,nd,specialties,vias,visibles,tos"
    only_warn: 1

EESSI/docs/.github/workflows/test.yml
- name: Codespell action
  uses: codespell-project/actions-codespell@22ff5a2e4b591290baf82d47c9feadac31c65441 # v1.0
  with:
    check_filenames: true
    # MarkDown files in docs/available_software/detail are skipped because they are auto-generated
    skip: '*.pdf,.git,*.json,./docs/available_software/detail/*.md,./docs/available_software_riscv/detail/*.md'
    ignore_words_list: Fram,fram,ND,nd,Linz,IST