codespell-project/actions-codespell/action.yml
name: 'Codespell with annotations'
author: 'Peter Newman'
description: 'Codespell with annotations for Pull Request'
inputs:
  check_filenames:
    description: 'If set, check file names as well'
    required: false
    default: ''
  check_hidden:
    description: 'If set, check hidden files (those starting with ".") as well'
    required: false
    default: ''
  exclude_file:
    description: 'File with lines that should not be checked for spelling mistakes'
    required: false
    default: ''
  skip:
    description: 'Comma-separated list of files to skip (it accepts globs as well)'
    required: false
    default: ''
  builtin:
    description: 'Comma-separated list of builtin dictionaries to include'
    required: false
    default: ''
  ignore_words_file:
    description: 'File with a list of words to be ignored'
    required: false
    default: ''
  ignore_words_list:
    description: 'Comma-separated list of words to be ignored'
    required: false
    default: ''
  path:
    description: 'Path to run codespell in'
    required: false
    default: ''
  only_warn:
    description: 'If set, only warn, never error'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'code'
  color: 'blue'

FreeCAD/FreeCAD/.github/workflows/codespell.yml
- uses: codespell-project/actions-codespell@master
  with:
    check_filenames: true
    ignore_words_file: .github/codespellignore
    skip: ./.git,*.po,*.ts,./ChangeLog.txt,./src/3rdParty,./src/Mod/Assembly/App/opendcm,./src/CXX,./src/zipios++,./src/Base/swig*,./src/Mod/Robot/App/kdl_cp,./src/Mod/Import/App/SCL,./src/WindowsInstaller,./src/Doc/FreeCAD.uml,./build/
    path: ${{ steps.changed-files.outputs.all_changed_files }}

flyteorg/flyte/.github/workflows/codespell.yml
- name: Codespell
  uses: codespell-project/actions-codespell@v2
  with:
    skip: "*.pb"

allenporter/supernote/.github/workflows/lint.yaml
- uses: codespell-project/actions-codespell@v2.2
  with:
    check_hidden: false

csi-addons/kubernetes-csi-addons/.github/workflows/codespell.yml
- name: codespell
  uses: codespell-project/actions-codespell@master
  with:
    skip: .git,go.mod,go.sum,vendor
    # kubebuilder latest release has a label with name kuberentes
    # TODO: remove this in next kubebuilder update as this is fixed
    # in kubebuilder master
    # https://github.com/kubernetes-sigs/kubebuilder/pull/2964
    ignore_words_list: kuberentes
    check_filenames: true
    check_hidden: true